#MySQL
spring.datasource.url=jdbc:mysql://192.185.3.19/enginedc_medical_control?createDatabaseIfNotExist=true&serverTimezone=America/Lima&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=enginedc_adm
spring.datasource.password=bgv02X.cHpQN

#H2 => Usar esta para las pruebas
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Default
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Security
jwtSecret=secretKeyHospital
jwtExpirationMs=60000